.index-card {
  // border: 1px solid olive;
  display: grid;
  justify-content: space-between;

  max-width: 1100px;
  grid-template-columns: 255px 255px 255px 255px;
  gap: 25px;
}
li {
  &:hover .card-img > img{
    transform: scale(1.06);
  }
  a {
    display: inline-block;

    .card-img {
      width: 255px;
      height: 200px;
      border-radius: 12px;
      overflow: hidden;
      margin-bottom: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s;
      }
    }
    .card-text {

      h3 {
        @include font($gray-500, 700, $fontSize-h3);
        margin-bottom: 10px;
        width: 255px;
        overflow:hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      p {
        @include font($gray-400, 400);
        padding-left: 20px;
        position: relative;

        &::before {
          content: "";
          @include img-png(Location-gray);
          width: 14px;
          height: 16px;
          position: absolute;
          left: 0px;
        }
      }
    }
  }
}